/* Hero background with food theme using CSS gradient */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                linear-gradient(45deg, #1a472a 25%, transparent 25%, transparent 75%, #1a472a 75%, #1a472a),
                linear-gradient(45deg, #1a472a 25%, transparent 25%, transparent 75%, #1a472a 75%, #1a472a);
    background-size: 100%, 60px 60px, 60px 60px;
    background-position: 0 0, 0 0, 30px 30px;
    position: relative;
}

/* Add food pattern overlay using CSS */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 20%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.8) 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.8) 80%, transparent 80%, transparent);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    opacity: 0.1;
    z-index: 0;
}

/* Enhance menu items with CSS-based food visuals */
.menu-item .image-placeholder {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.menu-item .image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.menu-item .image-placeholder::after {
    font-size: 2.5rem;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

/* Nasi Ayam */
.menu-item:nth-child(1) .image-placeholder {
    background: linear-gradient(45deg, #d62300, #ff3c1a);
}
.menu-item:nth-child(1) .image-placeholder::after {
    content: '🍗';
}

/* Nasi Rendang */
.menu-item:nth-child(2) .image-placeholder {
    background: linear-gradient(45deg, #8B4513, #A0522D);
}
.menu-item:nth-child(2) .image-placeholder::after {
    content: '🥩';
}

/* Prasmanan A */
.menu-item:nth-child(3) .image-placeholder {
    background: linear-gradient(45deg, #1a472a, #2d6a4f);
}
.menu-item:nth-child(3) .image-placeholder::after {
    content: '🍽️';
}

/* Prasmanan B */
.menu-item:nth-child(4) .image-placeholder {
    background: linear-gradient(45deg, #1a472a, #2d6a4f);
}
.menu-item:nth-child(4) .image-placeholder::after {
    content: '🍲';
}

/* Kue Basah */
.menu-item:nth-child(5) .image-placeholder {
    background: linear-gradient(45deg, #ffc107, #e0a800);
}
.menu-item:nth-child(5) .image-placeholder::after {
    content: '🍰';
}

/* Snack Box */
.menu-item:nth-child(6) .image-placeholder {
    background: linear-gradient(45deg, #ffc107, #e0a800);
}
.menu-item:nth-child(6) .image-placeholder::after {
    content: '🥪';
}

/* Add chef image to about section using CSS */
.about-image .image-placeholder {
    background: linear-gradient(135deg, #1a472a, #2d6a4f);
    min-height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
}

.about-image .image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.05) 10px,
        rgba(255, 255, 255, 0.05) 20px
    );
}

.about-image .image-placeholder::after {
    content: '👨‍🍳';
    font-size: 5rem;
    position: relative;
    z-index: 2;
}

/* Add testimonial author images using CSS */
.testimonial-author .image-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.testimonial-item:nth-child(1) .author-image .image-placeholder {
    background: linear-gradient(45deg, #d62300, #ff3c1a);
}

.testimonial-item:nth-child(1) .author-image .image-placeholder::after {
    content: '😊';
    font-size: 1.8rem;
}

.testimonial-item:nth-child(2) .author-image .image-placeholder {
    background: linear-gradient(45deg, #1a472a, #2d6a4f);
}

.testimonial-item:nth-child(2) .author-image .image-placeholder::after {
    content: '🙂';
    font-size: 1.8rem;
}

.testimonial-item:nth-child(3) .author-image .image-placeholder {
    background: linear-gradient(45deg, #ffc107, #e0a800);
}

.testimonial-item:nth-child(3) .author-image .image-placeholder::after {
    content: '😄';
    font-size: 1.8rem;
}

/* Add kitchen equipment decorative elements using CSS */
.features {
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(214, 35, 0, 0.05) 0, rgba(214, 35, 0, 0.05) 20px, transparent 20px),
        radial-gradient(circle at 80% 70%, rgba(214, 35, 0, 0.05) 0, rgba(214, 35, 0, 0.05) 20px, transparent 20px),
        radial-gradient(circle at 40% 80%, rgba(214, 35, 0, 0.05) 0, rgba(214, 35, 0, 0.05) 20px, transparent 20px),
        radial-gradient(circle at 60% 20%, rgba(214, 35, 0, 0.05) 0, rgba(214, 35, 0, 0.05) 20px, transparent 20px);
    background-size: 200px 200px;
    opacity: 0.5;
    z-index: 0;
}

/* Add food ingredients decorative elements using CSS */
.services {
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(214, 35, 0, 0.05) 49%, rgba(214, 35, 0, 0.05) 51%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(214, 35, 0, 0.05) 49%, rgba(214, 35, 0, 0.05) 51%, transparent 52%);
    background-size: 30px 30px;
    opacity: 0.5;
    z-index: 0;
}

/* Fallback styles when images are not available */
.menu-item .image-placeholder::before,
.about-image .image-placeholder::before,
.testimonial-author .image-placeholder::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
