/* 
   Main Stylesheet for Katering Paramitha Wijaya Sejahtera
   Author: Manus AI
   Date: April 2025
*/

/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #d62300;
    --primary-dark: #b51e00;
    --primary-light: #ff3c1a;
    --secondary-color: #1a472a;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --light-bg: #f5f1e9;
    --border-color: #e1d5c4;
    --success-color: #27ae60;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --accent-color: #ffc107;
    --accent-dark: #e0a800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Image placeholders for development */
.image-placeholder {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 0.9rem;
    border-radius: 8px;
    height: 100%;
    min-height: 200px;
    text-align: center;
    padding: 20px;
    border: 1px dashed #ccc;
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.logo .tagline {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: -5px;
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav a {
    color: var(--secondary-color);
    font-weight: 500;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.main-nav a.btn-primary {
    padding: 8px 20px;
    border-radius: 30px;
}

.main-nav a.btn-primary::after {
    display: none;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M30,40 C35,38 40,42 40,48 C40,54 35,58 30,56 C25,54 25,42 30,40 Z" fill="rgba(255,255,255,0.05)"/><path d="M70,30 C75,28 80,32 80,38 C80,44 75,48 70,46 C65,44 65,32 70,30 Z" fill="rgba(255,255,255,0.05)"/><path d="M50,60 C55,58 60,62 60,68 C60,74 55,78 50,76 C45,74 45,62 50,60 Z" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: 300px;
    opacity: 0.3;
    z-index: 0;
    animation: steam 15s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 300px 300px;
    }
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* ===== FEATURES SECTION ===== */
.features {
    background-color: var(--light-bg);
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(214, 35, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
    position: relative;
    overflow: hidden;
}

.feature-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: 0;
}

.feature-icon:nth-child(1)::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.1,13.34L3.91,9.16C2.35,7.59 2.35,5.06 3.91,3.5L10.93,10.5L8.1,13.34M14.88,11.53L13.41,13L20.29,19.88L18.88,21.29L12,14.41L5.12,21.29L3.71,19.88L13.47,10.12C12.76,8.59 13.26,6.44 14.85,4.85C16.76,2.93 19.5,2.57 20.96,4.03C22.43,5.5 22.07,8.24 20.15,10.15C18.56,11.74 16.41,12.24 14.88,11.53Z" fill="%23d62300"/></svg>');
}

.feature-icon:nth-child(2)::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18,18H6V2H18V18M20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22M15,5H9V7H15V5M15,8H9V10H15V8M15,11H9V13H15V11Z" fill="%23d62300"/></svg>');
}

.feature-item h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* ===== MENU SECTION ===== */
.menu-section {
    background-color: var(--white);
}

.menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.menu-category {
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    color: var(--primary-color);
}

.menu-category.active,
.menu-category:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.menu-item {
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.menu-image {
    flex: 1;
    min-width: 180px;
}

.menu-details {
    flex: 2;
    padding: 20px;
}

.menu-details h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.menu-description {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.menu-price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.menu-cta {
    text-align: center;
    margin-top: 30px;
}

.menu-cta p {
    margin-bottom: 20px;
    font-style: italic;
}

/* ===== SERVICES SECTION ===== */
.services {
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(230, 126, 34, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.service-packages h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.package-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.package-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
    z-index: 1;
}

.package-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.featured-label {
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.package-card h4 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.package-card ul {
    margin-bottom: 20px;
    text-align: left;
}

.package-card ul li {
    padding: 8px 0;
    border-bottom: 1px dashed var(--border-color);
    position: relative;
    padding-left: 25px;
}

.package-card ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

.package-card p {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* ===== ABOUT SECTION ===== */
.about {
    background-color: var(--white);
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.about-image {
    flex: 1;
}

.about-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.value-item {
    text-align: center;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 10px;
}

.value-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--light-bg);
    position: relative;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-item {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10px;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
    padding: 0 20px;
}

.testimonial-content:before,
.testimonial-content:after {
    content: '"';
    font-size: 50px;
    color: rgba(230, 126, 34, 0.2);
    position: absolute;
    font-family: serif;
}

.testimonial-content:before {
    top: -20px;
    left: -10px;
}

.testimonial-content:after {
    bottom: -40px;
    right: -10px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-info h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.control-prev,
.control-next {
    background-color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.control-prev:hover,
.control-next:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.control-dots {
    display: flex;
    gap: 10px;
    margin: 0 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.3);
}

/* ===== CONTACT SECTION ===== */
.contact {
    background-color: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    padding-right: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 30px;
}

.info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(230, 126, 34, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.info-text h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.info-text p {
    color: var(--text-light);
    margin-bottom: 0;
}

.social-media {
    margin-top: 40px;
}

.social-media h4 {
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

.contact-form {
    background-color: var(--light-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-form h3 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
}

textarea {
    resize: vertical;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
}

.footer h4 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer h4::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-services ul li {
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 1024px) {
    .features .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .package-cards {
        grid-template-columns: 1fr;
    }
    
    .package-card.featured {
        transform: scale(1);
    }
    
    .package-card.featured:hover {
        transform: translateY(-10px);
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header-container {
        padding: 15px;
    }
    
    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--white);
        transition: var(--transition);
        z-index: 999;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        gap: 20px;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding-right: 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .features .container {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-item {
        flex-direction: column;
    }
    
    .menu-image {
        min-height: 200px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .about-values {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
