<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katering Paramitha Wijaya Sejahtera - Layanan Katering Berkualitas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/culinary-elements.css">
    <link rel="stylesheet" href="css/image-fallbacks.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="logo-text">
                    <h1>Katering Paramitha</h1>
                    <p class="tagline">Wijaya Sejahtera</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#tentang">Tentang Kami</a></li>
                    <li><a href="#kontak" class="btn-primary">Hubungi Kami</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section id="beranda" class="hero">
        <div class="hero-content">
            <div class="chef-hat-icon">
                <i class="fas fa-hat-chef"></i>
            </div>
            <h2>Hidangan Lezat untuk Setiap Acara</h2>
            <p>Katering Paramitha Wijaya Sejahtera menyediakan layanan katering berkualitas dengan cita rasa autentik untuk berbagai acara spesial Anda.</p>
            <div class="culinary-icons">
                <span class="icon-item"><i class="fas fa-bread-slice"></i></span>
                <span class="icon-item"><i class="fas fa-cheese"></i></span>
                <span class="icon-item"><i class="fas fa-drumstick-bite"></i></span>
                <span class="icon-item"><i class="fas fa-fish"></i></span>
                <span class="icon-item"><i class="fas fa-pepper-hot"></i></span>
            </div>
            <div class="hero-buttons">
                <a href="#menu" class="btn-primary">Lihat Menu <i class="fas fa-utensils"></i></a>
                <a href="#kontak" class="btn-secondary">Pesan Sekarang <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
        <div class="floating-elements">
            <div class="floating-element" id="floating-plate"><i class="fas fa-concierge-bell"></i></div>
            <div class="floating-element" id="floating-chef"><i class="fas fa-user-chef"></i></div>
            <div class="floating-element" id="floating-pot"><i class="fas fa-cooking-pot"></i></div>
            <div class="floating-element" id="floating-knife"><i class="fas fa-knife-kitchen"></i></div>
        </div>
    </section>

    <section id="highlight" class="features">
        <div class="container">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3>Menu Beragam</h3>
                <p>Pilihan menu Indonesia dan internasional yang lezat dan berkualitas</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Pengiriman Tepat Waktu</h3>
                <p>Kami menjamin pengiriman tepat waktu ke lokasi acara Anda</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Bahan Segar</h3>
                <p>Menggunakan bahan-bahan berkualitas dan segar setiap hari</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Untuk Semua Acara</h3>
                <p>Melayani berbagai acara dari pernikahan hingga rapat kantor</p>
            </div>
        </div>
    </section>

    <section id="menu" class="menu-section">
        <div class="container">
            <div class="section-header">
                <h2>Menu Pilihan Kami</h2>
                <p>Nikmati berbagai pilihan menu lezat yang kami sediakan untuk acara spesial Anda</p>
            </div>
            
            <div class="menu-categories">
                <button class="menu-category active" data-category="semua">Semua</button>
                <button class="menu-category" data-category="nasi-kotak">Nasi Kotak</button>
                <button class="menu-category" data-category="prasmanan">Prasmanan</button>
                <button class="menu-category" data-category="snack">Snack & Kue</button>
            </div>
            
            <div class="menu-items">
                <!-- Nasi Kotak -->
                <div class="menu-item" data-category="nasi-kotak">
                    <div class="menu-image">
                        <div class="image-placeholder">Nasi Ayam</div>
                    </div>
                    <div class="menu-details">
                        <h3>Nasi Kotak Ayam Bakar</h3>
                        <p class="menu-description">Nasi putih dengan ayam bakar bumbu spesial, dilengkapi dengan sayur, lalapan, dan sambal.</p>
                        <p class="menu-price">Rp 35.000</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="nasi-kotak">
                    <div class="menu-image">
                        <div class="image-placeholder">Nasi Rendang</div>
                    </div>
                    <div class="menu-details">
                        <h3>Nasi Kotak Rendang</h3>
                        <p class="menu-description">Nasi putih dengan rendang daging sapi, dilengkapi dengan sayur, telur balado, dan kerupuk.</p>
                        <p class="menu-price">Rp 45.000</p>
                    </div>
                </div>
                
                <!-- Prasmanan -->
                <div class="menu-item" data-category="prasmanan">
                    <div class="menu-image">
                        <div class="image-placeholder">Prasmanan A</div>
                    </div>
                    <div class="menu-details">
                        <h3>Paket Prasmanan Standar</h3>
                        <p class="menu-description">Nasi putih, 2 pilihan lauk utama, 2 pilihan sayur, kerupuk, dan buah potong.</p>
                        <p class="menu-price">Rp 75.000/orang (min. 50 orang)</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="prasmanan">
                    <div class="menu-image">
                        <div class="image-placeholder">Prasmanan B</div>
                    </div>
                    <div class="menu-details">
                        <h3>Paket Prasmanan Premium</h3>
                        <p class="menu-description">Nasi putih, nasi goreng, 3 pilihan lauk utama, 3 pilihan sayur, soup, kerupuk, dan dessert.</p>
                        <p class="menu-price">Rp 125.000/orang (min. 50 orang)</p>
                    </div>
                </div>
                
                <!-- Snack -->
                <div class="menu-item" data-category="snack">
                    <div class="menu-image">
                        <div class="image-placeholder">Kue Basah</div>
                    </div>
                    <div class="menu-details">
                        <h3>Paket Snack Box A</h3>
                        <p class="menu-description">Berisi 3 jenis kue tradisional, 1 kue modern, dan air mineral.</p>
                        <p class="menu-price">Rp 25.000/box</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="snack">
                    <div class="menu-image">
                        <div class="image-placeholder">Snack Box</div>
                    </div>
                    <div class="menu-details">
                        <h3>Paket Snack Box B</h3>
                        <p class="menu-description">Berisi sandwich/roti isi, 2 jenis kue, buah potong, dan air mineral.</p>
                        <p class="menu-price">Rp 35.000/box</p>
                    </div>
                </div>
            </div>
            
            <div class="menu-cta">
                <p>Kami juga menerima pesanan menu khusus sesuai kebutuhan Anda</p>
                <a href="#kontak" class="btn-primary">Konsultasikan Menu</a>
            </div>
        </div>
    </section>

    <section id="layanan" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Layanan Kami</h2>
                <p>Katering Paramitha Wijaya Sejahtera menyediakan berbagai layanan untuk memenuhi kebutuhan acara Anda</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Nasi Kotak</h3>
                    <p>Pilihan nasi kotak dengan berbagai menu untuk acara kantor, rapat, atau acara keluarga.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Prasmanan</h3>
                    <p>Layanan prasmanan lengkap dengan staf untuk berbagai acara seperti pernikahan, ulang tahun, dan acara formal.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cookie"></i>
                    </div>
                    <h3>Snack & Kue</h3>
                    <p>Aneka snack box dan kue untuk rapat, seminar, atau acara arisan.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Katering Harian</h3>
                    <p>Layanan katering harian untuk kantor, sekolah, atau kebutuhan pribadi dengan menu berganti setiap hari.</p>
                </div>
            </div>
            
            <div class="service-packages">
                <h3>Paket Layanan Spesial</h3>
                <div class="package-cards">
                    <div class="package-card">
                        <h4>Paket Pernikahan</h4>
                        <ul>
                            <li>Menu prasmanan lengkap</li>
                            <li>Dekorasi meja prasmanan</li>
                            <li>Staf pelayanan</li>
                            <li>Peralatan makan lengkap</li>
                        </ul>
                        <p>Mulai dari Rp 150.000/orang</p>
                        <a href="#kontak" class="btn-secondary">Tanya Penawaran</a>
                    </div>
                    
                    <div class="package-card featured">
                        <div class="featured-label">Populer</div>
                        <h4>Paket Acara Kantor</h4>
                        <ul>
                            <li>Nasi kotak atau prasmanan</li>
                            <li>Coffee break (2x)</li>
                            <li>Air mineral</li>
                            <li>Peralatan makan</li>
                        </ul>
                        <p>Mulai dari Rp 100.000/orang</p>
                        <a href="#kontak" class="btn-primary">Tanya Penawaran</a>
                    </div>
                    
                    <div class="package-card">
                        <h4>Paket Acara Keluarga</h4>
                        <ul>
                            <li>Menu prasmanan</li>
                            <li>Aneka kue tradisional</li>
                            <li>Staf pelayanan</li>
                            <li>Peralatan makan</li>
                        </ul>
                        <p>Mulai dari Rp 125.000/orang</p>
                        <a href="#kontak" class="btn-secondary">Tanya Penawaran</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tentang" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-header">
                        <h2>Tentang Katering Paramitha</h2>
                    </div>
                    <p>Katering Paramitha Wijaya Sejahtera adalah penyedia jasa katering profesional yang telah berpengalaman melayani berbagai acara di wilayah Indonesia. Didirikan dengan komitmen untuk menyajikan hidangan berkualitas dengan cita rasa autentik, kami selalu mengutamakan kepuasan pelanggan.</p>
                    <p>Dengan tim chef berpengalaman dan staf profesional, kami menjamin setiap hidangan disiapkan dengan standar kebersihan tinggi menggunakan bahan-bahan segar dan berkualitas. Kami memahami bahwa setiap acara memiliki kebutuhan yang berbeda, oleh karena itu kami menawarkan layanan yang dapat disesuaikan dengan kebutuhan spesifik Anda.</p>
                    <div class="about-values">
                        <div class="value-item">
                            <h4>Kualitas</h4>
                            <p>Menggunakan bahan berkualitas untuk hasil terbaik</p>
                        </div>
                        <div class="value-item">
                            <h4>Kebersihan</h4>
                            <p>Standar kebersihan tinggi dalam setiap proses</p>
                        </div>
                        <div class="value-item">
                            <h4>Pelayanan</h4>
                            <p>Pelayanan profesional dan ramah</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">Foto Tim Katering Paramitha</div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Apa Kata Mereka</h2>
                <p>Testimoni dari pelanggan yang telah menggunakan jasa Katering Paramitha</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"Makanan lezat, pelayanan memuaskan, dan tepat waktu. Sangat direkomendasikan untuk acara pernikahan!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">Foto</div>
                        </div>
                        <div class="author-info">
                            <h4>Budi Santoso</h4>
                            <p>Acara Pernikahan</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"Katering Paramitha menjadi pilihan tetap untuk acara kantor kami. Menu bervariasi dan selalu mendapat pujian dari karyawan."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">Foto</div>
                        </div>
                        <div class="author-info">
                            <h4>Siti Rahma</h4>
                            <p>HRD PT Maju Bersama</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"Snack box untuk seminar kami sangat memuaskan. Kue-kue tradisional yang disajikan sangat lezat dan unik."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">Foto</div>
                        </div>
                        <div class="author-info">
                            <h4>Ahmad Faisal</h4>
                            <p>Penyelenggara Seminar</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="control-prev"><i class="fas fa-chevron-left"></i></button>
                <div class="control-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="control-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section id="kontak" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Hubungi Kami</h2>
                <p>Konsultasikan kebutuhan katering Anda atau pesan sekarang</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <h4>Alamat</h4>
                            <p>Jl. Paramitha No. 123, Jakarta Selatan</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-text">
                            <h4>Telepon</h4>
                            <p>+62 812-3456-7890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>info@paramithakatering.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-text">
                            <h4>Jam Operasional</h4>
                            <p>Senin - Sabtu: 08.00 - 17.00</p>
                        </div>
                    </div>
                    
                    <div class="social-media">
                        <h4>Ikuti Kami</h4>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/katering.paramitha/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Formulir Pemesanan</h3>
                    <form id="orderForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="eventType">Jenis Acara</label>
                            <select id="eventType" name="eventType" required>
                                <option value="">Pilih Jenis Acara</option>
                                <option value="pernikahan">Pernikahan</option>
                                <option value="ulang-tahun">Ulang Tahun</option>
                                <option value="kantor">Acara Kantor</option>
                                <option value="keluarga">Acara Keluarga</option>
                                <option value="lainnya">Lainnya</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventDate">Tanggal Acara</label>
                                <input type="date" id="eventDate" name="eventDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="guestCount">Jumlah Tamu</label>
                                <input type="number" id="guestCount" name="guestCount" min="10" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="serviceType">Jenis Layanan</label>
                            <select id="serviceType" name="serviceType" required>
                                <option value="">Pilih Jenis Layanan</option>
                                <option value="nasi-kotak">Nasi Kotak</option>
                                <option value="prasmanan">Prasmanan</option>
                                <option value="snack">Snack Box</option>
                                <option value="harian">Katering Harian</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Pesan Tambahan</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Kirim Pesanan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Katering Paramitha</h3>
                    <p>Wijaya Sejahtera</p>
                </div>
                
                <div class="footer-links">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#tentang">Tentang Kami</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h4>Layanan Kami</h4>
                    <ul>
                        <li>Nasi Kotak</li>
                        <li>Prasmanan</li>
                        <li>Snack Box</li>
                        <li>Katering Harian</li>
                        <li>Katering Acara Khusus</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Paramitha No. 123, Jakarta Selatan</p>
                    <p><i class="fas fa-phone-alt"></i> +62 812-3456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@paramithakatering.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Katering Paramitha Wijaya Sejahtera. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
