/* Styling for new culinary elements */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 0;
    left: 0;
    transform: rotate(-45deg) translateX(-15px);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.chef-hat-icon {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.chef-hat-icon::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,1L8,5H11V14H13V5H16M18,23H6L5,19H19M19,18H5L4.5,14H19.5M19.5,13H4.5C4.5,10.79 6.29,9 8.5,9H15.5C17.71,9 19.5,10.79 19.5,13Z" fill="white"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.culinary-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0;
}

.icon-item {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition);
}

.icon-item:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.btn-primary i, .btn-secondary i {
    margin-left: 8px;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    animation: float 15s ease-in-out infinite;
}

#floating-plate {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2,17H22V19H2V17M6.25,7H9V14H11V7H13.75L15,2H9L6.25,7M22,8.5C22,10.43 20.43,12 18.5,12C16.57,12 15,10.43 15,8.5C15,6.57 16.57,5 18.5,5C20.43,5 22,6.57 22,8.5M19.5,8.5A1,1 0 0,0 18.5,7.5A1,1 0 0,0 17.5,8.5A1,1 0 0,0 18.5,9.5A1,1 0 0,0 19.5,8.5Z" fill="white"/></svg>');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

#floating-chef {
    top: 30%;
    right: 20%;
    animation-delay: 2s;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5,1.5C10.73,1.5 9.17,2.67 8.67,4.37C8.14,4.13 7.58,4 7,4C4.79,4 3,5.79 3,8V9H4.24L6,15H18L19.76,9H21V8C21,5.79 19.21,4 17,4C16.42,4 15.86,4.13 15.33,4.37C14.83,2.67 13.27,1.5 11.5,1.5M12,3.5A2,2 0 0,1 14,5.5A2,2 0 0,1 12,7.5A2,2 0 0,1 10,5.5A2,2 0 0,1 12,3.5M6,15L4,21H20L18,15H6Z" fill="white"/></svg>');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

#floating-pot {
    bottom: 25%;
    left: 25%;
    animation-delay: 4s;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C14.21,2 16,3.79 16,6H8C8,3.79 9.79,2 12,2M9,7L8,8V10H16V8L15,7H9M19,8L16.5,8L17.5,9V10H21V9L20,8H19M3,8L4,9V10H0V9L1,8H3M4.63,12.25L6.38,17H17.63L19.38,12.25C19.38,12.25 4.63,12.25 4.63,12.25M16.24,18L16.5,19H7.5L7.76,18H16.24M7,20L7.61,22H16.39L17,20H7Z" fill="white"/></svg>');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

#floating-knife {
    bottom: 35%;
    right: 15%;
    animation-delay: 6s;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.62,2C23.97,7.61 12.47,20.15 12.47,20.15L9.13,21.33L8.65,16.32C8.65,16.32 5.19,12.73 7.94,9.87C10.69,7.01 14.26,10.11 14.26,10.11L20.62,2M4.91,13.5C5.23,13.81 5.23,14.31 4.91,14.63L3.59,15.95C3.28,16.26 2.78,16.26 2.47,15.95L1.09,14.56C0.78,14.25 0.78,13.75 1.09,13.44L2.41,12.12C2.73,11.81 3.23,11.81 3.54,12.12L4.91,13.5Z" fill="white"/></svg>');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-15px) rotate(5deg);
    }
    50% {
        transform: translateY(0) rotate(0deg);
    }
    75% {
        transform: translateY(15px) rotate(-5deg);
    }
}

/* Update service icons with culinary elements */
.service-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(214, 35, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    z-index: 0;
}

.service-card:nth-child(1) .service-icon::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,3L10,4.41V6H22V7H10V12H22C22,13.81 21.43,15.46 20.32,16.95L16.33,13.75L14.75,15.33L19.28,20.28C18.28,20.72 17.17,21 16,21C12.13,21 9,17.87 9,14V4.5L2,5.38V7H5V8H2V10H5V11H2V13H5V14C5,17.87 8.13,21 12,21C13.93,21 15.68,20.23 17,19H22V17H18.58C19.17,16.13 19.56,15.1 19.73,14H22V12H20C20,11.36 19.97,10.73 19.89,10.11C19.83,9.67 19.75,9.23 19.65,8.8C19.56,8.44 19.44,8.09 19.31,7.74C19.18,7.42 19.04,7.11 18.87,6.81C18.74,6.58 18.6,6.36 18.44,6.16C18.28,5.94 18.1,5.73 17.91,5.54C17.72,5.34 17.5,5.17 17.29,5C17.06,4.8 16.81,4.63 16.56,4.46C16.08,4.14 15.56,3.88 15,3.68C14.44,3.5 13.88,3.36 13.3,3.28C13.04,3.25 12.77,3.23 12.5,3.23C12.23,3.22 11.97,3.23 11.7,3.25C11.16,3.3 10.62,3.39 10.08,3.53L22,3M17,8A1,1 0 0,1 18,9A1,1 0 0,1 17,10A1,1 0 0,1 16,9A1,1 0 0,1 17,8Z" fill="%23d62300"/></svg>');
}

.service-card:nth-child(2) .service-icon::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5,21L14,8H16.23L15.1,3.46L16.84,3L18.09,8H22L20.5,21H15.5M5,11H10A3,3 0 0,1 13,14H2A3,3 0 0,1 5,11M13,18A3,3 0 0,1 10,21H5A3,3 0 0,1 2,18H13M3,15H8L9.5,16.5L11,15H12A1,1 0 0,1 13,16A1,1 0 0,1 12,17H3A1,1 0 0,1 2,16A1,1 0 0,1 3,15Z" fill="%23d62300"/></svg>');
}

.service-card:nth-child(3) .service-icon::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C14.21,2 16,3.79 16,6H8C8,3.79 9.79,2 12,2M9,7L8,8V10H16V8L15,7H9M19,8L16.5,8L17.5,9V10H21V9L20,8H19M3,8L4,9V10H0V9L1,8H3M4.63,12.25L6.38,17H17.63L19.38,12.25C19.38,12.25 4.63,12.25 4.63,12.25M16.24,18L16.5,19H7.5L7.76,18H16.24M7,20L7.61,22H16.39L17,20H7Z" fill="%23d62300"/></svg>');
}

.service-card:nth-child(4) .service-icon::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11,13H13V14H11V13M22,8V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6C2,4.89 2.9,4 4,4H10L12,6H20A2,2 0 0,1 22,8M20,8H4V18H20V8M15,10C16.1,10 17,10.9 17,12C17,12.5 16.82,12.94 16.53,13.29L16.7,13.46L17.28,13.04L17.73,13.5L17.31,14.07L17.5,14.26L17.97,13.8L18.43,14.26L17.97,14.73L18.16,14.93L18.63,14.5L19.09,14.96L18.66,15.43L18.84,15.61L19.31,15.14L19.77,15.61L19.31,16.07L19.5,16.26L19.97,15.8L20.43,16.26L19.97,16.73L20.16,16.93L20.63,16.5L21.09,16.96L20.66,17.43L21,17.77C21.34,18.11 21.35,18.66 21.03,19L19.54,20.5C19.19,20.84 18.63,20.84 18.28,20.5L13.5,15.72C13.16,15.38 13.16,14.82 13.5,14.47L14.97,13C15.31,12.66 15.86,12.66 16.21,13L16.55,13.34L16.97,12.93L17.43,13.39L17.03,13.8L17.22,13.97L17.7,13.5L18.15,13.97L17.68,14.44L17.87,14.63L18.33,14.17L18.8,14.63L18.33,15.1L18.5,15.28L18.97,14.82L19.43,15.28L18.97,15.74L19.16,15.93L19.63,15.47L20.09,15.93L19.63,16.4L19.81,16.57L20.28,16.11L20.74,16.57L20.28,17.04L20.46,17.22L20.93,16.76L21.4,17.22L20.93,17.68L21.11,17.87L21.57,17.41L22.03,17.87L21.56,18.33L21.61,18.38C21.86,18.64 22.11,18.89 22.35,19.15C22.35,19.32 22.11,19.5 22,19.5H21.14C21.09,19.5 21.05,19.5 21,19.5L20,18.5L16.5,22L12.94,18.41L12.5,18L9.5,15C9.12,14.62 9.61,14.14 10,14.5L13,17.5L13.54,18.04L14.93,16.68L13,14.75V14.5C13,13.4 13.9,12.5 15,12.5V10.5C12.79,10.5 11,12.29 11,14.5V15L7.5,18.5L6.08,17.08L9.5,13.66V13.5C9.5,11.29 11.29,9.5 13.5,9.5V7.5C10.19,7.5 7.5,10.19 7.5,13.5V14.07L3.56,18L2.15,16.59L7.5,11.25V11C7.5,7.69 10.19,5 13.5,5V3C9.08,3 5.5,6.58 5.5,11V11.25L4.71,12.04L4.72,12.05C4.72,12.05 4.75,12.08 4.79,12.13C4.83,12.17 4.91,12.24 5,12.36C5.22,12.61 5.5,13 5.5,13.5C5.5,14.05 5.22,14.39 5,14.61C4.91,14.72 4.83,14.79 4.79,14.83C4.76,14.87 4.74,14.88 4.74,14.88L4.72,14.9L4.71,14.91L3.5,16.12L3.5,16.38C3.5,16.38 3.5,16.41 3.5,16.5C3.5,16.59 3.5,16.75 3.61,16.89C3.73,17.04 3.9,17.12 4,17.12C4.1,17.12 4.27,17.04 4.39,16.89C4.5,16.75 4.5,16.59 4.5,16.5C4.5,16.41 4.5,16.38 4.5,16.38V16.12L5.56,15.06C5.6,15 5.63,14.97 5.66,14.94C5.69,14.92 5.71,14.9 5.74,14.88C5.79,14.83 5.86,14.76 5.94,14.67C6.09,14.5 6.27,14.26 6.42,14C6.66,13.56 6.85,13.07 6.94,12.67C7,12.46 7,12.29 7,12.21C7,12.16 7,12.13 7,12.12C7,12.12 7,12.12 7,12.12C7,12.12 7,12.11 7,12.1C7,12.1 7,12.1 7,12.1L7,12.09L7,12.08L7,12.08L7,12.07L7,12.07L7,12.06L7,12.06L7,12.05L7,12.05L7,12.04L7,12.04L7,12.03L7,12.03L7,12.02L7,12.02L7,12.01L7,12.01L7,12L7,12L7,11.99L7,11.99L7,11.98L7,11.98L7,11.97L7,11.97L7,11.96L7,11.96L7,11.95L7,11.95L7,11.94L7,11.94L7,11.93L7,11.93L7,11.92L7,11.92L7,11.91L7,11.91L7,11.9L7,11.9L7,11.89L7,11.89L7,11.88L7,11.88L7,11.87L7,11.87L7,11.86L7,11.86L7,11.85L7,11.85L7,11.84L7,11.84L7,11.83L7,11.83L7,11.82L7,11.82L7,11.81L7,11.81L7,11.8L7,11.8L7,11.79L7,11.79L7,11.78L7,11.78L7,11.77L7,11.77L7,11.76L7,11.76L7,11.75L7,11.75L7,11.74L7,11.74L7,11.73L7,11.73L7,11.72L7,11.72L7,11.71L7,11.71L7,11.7L7,11.7L7,11.69L7,11.69L7,11.68L7,11.68L7,11.67L7,11.67L7,11.66L7,11.66L7,11.65L7,11.65L7,11.64L7,11.64L7,11.63L7,11.63L7,11.62L7,11.62L7,11.61L7,11.61L7,11.6L7,11.6L7,11.59L7,11.59L7,11.58L7,11.58L7,11.57L7,11.57L7,11.56L7,11.56L7,11.55L7,11.55L7,11.54L7,11.54L7,11.53L7,11.53L7,11.52L7,11.52L7,11.51L7,11.51L7,11.5L7,11.5L7,11.49L7,11.49L7,11.48L7,11.48L7,11.47L7,11.47L7,11.46L7,11.46L7,11.45L7,11.45L7,11.44L7,11.44L7,11.43L7,11.43L7,11.42L7,11.42L7,11.41L7,11.41L7,11.4L7,11.4L7,11.39L7,11.39L7,11.38L7,11.38L7,11.37L7,11.37L7,11.36L7,11.36L7,11.35L7,11.35L7,11.34L7,11.34L7,11.33L7,11.33L7,11.32L7,11.32L7,11.31L7,11.31L7,11.3L7,11.3L7,11.29L7,11.29L7,11.28L7,11.28L7,11.27L7,11.27L7,11.26L7,11.26L7,11.25L7,11.25L7,11.24L7,11.24L7,11.23L7,11.23L7,11.22L7,11.22L7,11.21L7,11.21L7,11.2L7,11.2L7,11.19L7,11.19L7,11.18L7,11.18L7,11.17L7,11.17L7,11.16L7,11.16L7,11.15L7,11.15L7,11.14L7,11.14L7,11.13L7,11.13L7,11.12L7,11.12L7,11.11L7,11.11L7,11.1L7,11.1L7,11.09L7,11.09L7,11.08L7,11.08L7,11.07L7,11.07L7,11.06L7,11.06L7,11.05L7,11.05L7,11.04L7,11.04L7,11.03L7,11.03L7,11.02L7,11.02L7,11.01L7,11.01L7,11L7,11L7,10.99L7,10.99L7,10.98L7,10.98L7,10.97L7,10.97L7,10.96L7,10.96L7,10.95L7,10.95L7,10.94L7,10.94L7,10.93L7,10.93L7,10.92L7,10.92L7,10.91L7,10.91L7,10.9L7,10.9L7,10.89L7,10.89L7,10.88L7,10.88L7,10.87L7,10.87L7,10.86L7,10.86L7,10.85L7,10.85L7,10.84L7,10.84L7,10.83L7,10.83L7,10.82L7,10.82L7,10.81L7,10.81L7,10.8L7,10.8L7,10.79L7,10.79L7,10.78L7,10.78L7,10.77L7,10.77L7,10.76L7,10.76L7,10.75L7,10.75L7,10.74L7,10.74L7,10.73L7,10.73L7,10.72L7,10.72L7,10.71L7,10.71L7,10.7L7,10.7L7,10.69L7,10.69L7,10.68L7,10.68L7,10.67L7,10.67L7,10.66L7,10.66L7,10.65L7,10.65L7,10.64L7,10.64L7,10.63L7,10.63L7,10.62L7,10.62L7,10.61L7,10.61L7,10.6L7,10.6L7,10.59L7,10.59L7,10.58L7,10.58L7,10.57L7,10.57L7,10.56L7,10.56L7,10.55L7,10.55L7,10.54L7,10.54L7,10.53L7,10.53L7,10.52L7,10.52L7,10.51L7,10.51L7,10.5L7,10.5L7,10.49L7,10.49L7,10.48L7,10.48L7,10.47L7,10.47L7,10.46L7,10.46L7,10.45L7,10.45L7,10.44L7,10.44L7,10.43L7,10.43L7,10.42L7,10.42L7,10.41L7,10.41L7,10.4L7,10.4L7,10.39L7,10.39L7,10.38L7,10.38L7,10.37L7,10.37L7,10.36L7,10.36L7,10.35L7,10.35L7,10.34L7,10.34L7,10.33L7,10.33L7,10.32L7,10.32L7,10.31L7,10.31L7,10.3L7,10.3L7,10.29L7,10.29L7,10.28L7,10.28L7,10.27L7,10.27L7,10.26L7,10.26L7,10.25L7,10.25L7,10.24L7,10.24L7,10.23L7,10.23L7,10.22L7,10.22L7,10.21L7,10.21L7,10.2L7,10.2L7,10.19L7,10.19L7,10.18L7,10.18L7,10.17L7,10.17L7,10.16L7,10.16L7,10.15L7,10.15L7,10.14L7,10.14L7,10.13L7,10.13L7,10.12L7,10.12L7,10.11L7,10.11L7,10.1L7,10.1L7,10.09L7,10.09L7,10.08L7,10.08L7,10.07L7,10.07L7,10.06L7,10.06L7,10.05L7,10.05L7,10.04L7,10.04L7,10.03L7,10.03L7,10.02L7,10.02L7,10.01L7,10.01L7,10L7,10L7,9.99L7,9.99L7,9.98L7,9.98L7,9.97L7,9.97L7,9.96L7,9.96L7,9.95L7,9.95L7,9.94L7,9.94L7,9.93L7,9.93L7,9.92L7,9.92L7,9.91L7,9.91L7,9.9L7,9.9L7,9.89L7,9.89L7,9.88L7,9.88L7,9.87L7,9.87L7,9.86L7,9.86L7,9.85L7,9.85L7,9.84L7,9.84L7,9.83L7,9.83L7,9.82L7,9.82L7,9.81L7,9.81L7,9.8L7,9.8L7,9.79L7,9.79L7,9.78L7,9.78L7,9.77L7,9.77L7,9.76L7,9.76L7,9.75L7,9.75L7,9.74L7,9.74L7,9.73L7,9.73L7,9.72L7,9.72L7,9.71L7,9.71L7,9.7L7,9.7L7,9.69L7,9.69L7,9.68L7,9.68L7,9.67L7,9.67L7,9.66L7,9.66L7,9.65L7,9.65L7,9.64L7,9.64L7,9.63L7,9.63L7,9.62L7,9.62L7,9.61L7,9.61L7,9.6L7,9.6L7,9.59L7,9.59L7,9.58L7,9.58L7,9.57L7,9.57L7,9.56L7,9.56L7,9.55L7,9.55L7,9.54L7,9.54L7,9.53L7,9.53L7,9.52L7,9.52L7,9.51L7,9.51L7,9.5L7,9.5L7,9.49L7,9.49L7,9.48L7,9.48L7,9.47L7,9.47L7,9.46L7,9.46L7,9.45L7,9.45L7,9.44L7,9.44L7,9.43L7,9.43L7,9.42L7,9.42L7,9.41L7,9.41L7,9.4L7,9.4L7,9.39L7,9.39L7,9.38L7,9.38L7,9.37L7,9.37L7,9.36L7,9.36L7,9.35L7,9.35L7,9.34L7,9.34L7,9.33L7,9.33L7,9.32L7,9.32L7,9.31L7,9.31L7,9.3L7,9.3L7,9.29L7,9.29L7,9.28L7,9.28L7,9.27L7,9.27L7,9.26L7,9.26L7,9.25L7,9.25L7,9.24L7,9.24L7,9.23L7,9.23L7,9.22L7,9.22L7,9.21L7,9.21L7,9.2L7,9.2L7,9.19L7,9.19L7,9.18L7,9.18L7,9.17L7,9.17L7,9.16L7,9.16L7,9.15L7,9.15L7,9.14L7,9.14L7,9.13L7,9.13L7,9.12L7,9.12L7,9.11L7,9.11L7,9.1L7,9.1L7,9.09L7,9.09L7,9.08L7,9.08L7,9.07L7,9.07L7,9.06L7,9.06L7,9.05L7,9.05L7,9.04L7,9.04L7,9.03L7,9.03L7,9.02L7,9.02L7,9.01L7,9.01L7,9L7,9L7,8.99L7,8.99L7,8.98L7,8.98L7,8.97L7,8.97L7,8.96L7,8.96L7,8.95L7,8.95L7,8.94L7,8.94L7,8.93L7,8.93L7,8.92L7,8.92L7,8.91L7,8.91L7,8.9L7,8.9L7,8.89L7,8.89L7,8.88L7,8.88L7,8.87L7,8.87L7,8.86L7,8.86L7,8.85L7,8.85L7,8.84L7,8.84L7,8.83L7,8.83L7,8.82L7,8.82L7,8.81L7,8.81L7,8.8L7,8.8L7,8.79L7,8.79L7,8.78L7,8.78L7,8.77L7,8.77L7,8.76L7,8.76L7,8.75L7,8.75L7,8.74L7,8.74L7,8.73L7,8.73L7,8.72L7,8.72L7,8.71L7,8.71L7,8.7L7,8.7L7,8.69L7,8.69L7,8.68L7,8.68L7,8.67L7,8.67L7,8.66L7,8.66L7,8.65L7,8.65L7,8.64L7,8.64L7,8.63L7,8.63L7,8.62L7,8.62L7,8.61L7,8.61L7,8.6L7,8.6L7,8.59L7,8.59L7,8.58L7,8.58L7,8.57L7,8.57L7,8.56L7,8.56L7,8.55L7,8.55L7,8.54L7,8.54L7,8.53L7,8.53L7,8.52L7,8.52L7,8.51L7,8.51L7,8.5L7,8.5L7,8.49L7,8.49L7,8.48L7,8.48L7,8.47L7,8.47L7,8.46L7,8.46L7,8.45L7,8.45L7,8.44L7,8.44L7,8.43L7,8.43L7,8.42L7,8.42L7,8.41L7,8.41L7,8.4L7,8.4L7,8.39L7,8.39L7,8.38L7,8.38L7,8.37L7,8.37L7,8.36L7,8.36L7,8.35L7,8.35L7,8.34L7,8.34L7,8.33L7,8.33L7,8.32L7,8.32L7,8.31L7,8.31L7,8.3L7,8.3L7,8.29L7,8.29L7,8.28L7,8.28L7,8.27L7,8.27L7,8.26L7,8.26L7,8.25L7,8.25L7,8.24L7,8.24L7,8.23L7,8.23L7,8.22L7,8.22L7,8.21L7,8.21L7,8.2L7,8.2L7,8.19L7,8.19L7,8.18L7,8.18L7,8.17L7,8.17L7,8.16L7,8.16L7,8.15L7,8.15L7,8.14L7,8.14L7,8.13L7,8.13L7,8.12L7,8.12L7,8.11L7,8.11L7,8.1L7,8.1L7,8.09L7,8.09L7,8.08L7,8.08L7,8.07L7,8.07L7,8.06L7,8.06L7,8.05L7,8.05L7,8.04L7,8.04L7,8.03L7,8.03L7,8.02L7,8.02L7,8.01L7,8.01L7,8L7,8L7,7.99L7,7.99L7,7.98L7,7.98L7,7.97L7,7.97L7,7.96L7,7.96L7,7.95L7,7.95L7,7.94L7,7.94L7,7.93L7,7.93L7,7.92L7,7.92L7,7.91L7,7.91L7,7.9L7,7.9L7,7.89L7,7.89L7,7.88L7,7.88L7,7.87L7,7.87L7,7.86L7,7.86L7,7.85L7,7.85L7,7.84L7,7.84L7,7.83L7,7.83L7,7.82L7,7.82L7,7.81L7,7.81L7,7.8L7,7.8L7,7.79L7,7.79L7,7.78L7,7.78L7,7.77L7,7.77L7,7.76L7,7.76L7,7.75L7,7.75L7,7.74L7,7.74L7,7.73L7,7.73L7,7.72L7,7.72L7,7.71L7,7.71L7,7.7L7,7.7L7,7.69L7,7.69L7,7.68L7,7.68L7,7.67L7,7.67L7,7.66L7,7.66L7,7.65L7,7.65L7,7.64L7,7.64L7,7.63L7,7.63L7,7.62L7,7.62L7,7.61L7,7.61L7,7.6L7,7.6L7,7.59L7,7.59L7,7.58L7,7.58L7,7.57L7,7.57L7,7.56L7,7.56L7,7.55L7,7.55L7,7.54L7,7.54L7,7.53L7,7.53L7,7.52L7,7.52L7,7.51L7,7.51L7,7.5L7,7.5L7,7.49L7,7.49L7,7.48L7,7.48L7,7.47L7,7.47L7,7.46L7,7.46L7,7.45L7,7.45L7,7.44L7,7.44L7,7.43L7,7.43L7,7.42L7,7.42L7,7.41L7,7.41L7,7.4L7,7.4L7,7.39L7,7.39L7,7.38L7,7.38L7,7.37L7,7.37L7,7.36L7,7.36L7,7.35L7,7.35L7,7.34L7,7.34L7,7.33L7,7.33L7,7.32L7,7.32L7,7.31L7,7.31L7,7.3L7,7.3L7,7.29L7,7.29L7,7.28L7,7.28L7,7.27L7,7.27L7,7.26L7,7.26L7,7.25L7,7.25L7,7.24L7,7.24L7,7.23L7,7.23L7,7.22L7,7.22L7,7.21L7,7.21L7,7.2L7,7.2L7,7.19L7,7.19L7,7.18L7,7.18L7,7.17L7,7.17L7,7.16L7,7.16L7,7.15L7,7.15L7,7.14L7,7.14L7,7.13L7,7.13L7,7.12L7,7.12L7,7.11L7,7.11L7,7.1L7,7.1L7,7.09L7,7.09L7,7.08L7,7.08L7,7.07L7,7.07L7,7.06L7,7.06L7,7.05L7,7.05L7,7.04L7,7.04L7,7.03L7,7.03L7,7.02L7,7.02L7,7.01L7,7.01L7,7L7,7L7,6.99L7,6.99L7,6.98L7,6.98L7,6.97L7,6.97L7,6.96L7,6.96L7,6.95L7,6.95L7,6.94L7,6.94L7,6.93L7,6.93L7,6.92L7,6.92L7,6.91L7,6.91L7,6.9L7,6.9L7,6.89L7,6.89L7,6.88L7,6.88L7,6.87L7,6.87L7,6.86L7,6.86L7,6.85L7,6.85L7,6.84L7,6.84L7,6.83L7,6.83L7,6.82L7,6.82L7,6.81L7,6.81L7,6.8L7,6.8L7,6.79L7,6.79L7,6.78L7,6.78L7,6.77L7,6.77L7,6.76L7,6.76L7,6.75L7,6.75L7,6.74L7,6.74L7,6.73L7,6.73L7,6.72L7,6.72L7,6.71L7,6.71L7,6.7L7,6.7L7,6.69L7,6.69L7,6.68L7,6.68L7,6.67L7,6.67L7,6.66L7,6.66L7,6.65L7,6.65L7,6.64L7,6.64L7,6.63L7,6.63L7,6.62L7,6.62L7,6.61L7,6.61L7,6.6L7,6.6L7,6.59L7,6.59L7,6.58L7,6.58L7,6.57L7,6.57L7,6.56L7,6.56L7,6.55L7,6.55L7,6.54L7,6.54L7,6.53L7,6.53L7,6.52L7,6.52L7,6.51L7,6.51L7,6.5L7,6.5L7,6.49L7,6.49L7,6.48L7,6.48L7,6.47L7,6.47L7,6.46L7,6.46L7,6.45L7,6.45L7,6.44L7,6.44L7,6.43L7,6.43L7,6.42L7,6.42L7,6.41L7,6.41L7,6.4L7,6.4L7,6.39L7,6.39L7,6.38L7,6.38L7,6.37L7,6.37L7,6.36L7,6.36L7,6.35L7,6.35L7,6.34L7,6.34L7,6.33L7,6.33L7,6.32L7,6.32L7,6.31L7,6.31L7,6.3L7,6.3L7,6.29L7,6.29L7,6.28L7,6.28L7,6.27L7,6.27L7,6.26L7,6.26L7,6.25L7,6.25L7,6.24L7,6.24L7,6.23L7,6.23L7,6.22L7,6.22L7,6.21L7,6.21L7,6.2L7,6.2L7,6.19L7,6.19L7,6.18L7,6.18L7,6.17L7,6.17L7,6.16L7,6.16L7,6.15L7,6.15L7,6.14L7,6.14L7,6.13L7,6.13L7,6.12L7,6.12L7,6.11L7,6.11L7,6.1L7,6.1L7,6.09L7,6.09L7,6.08L7,6.08L7,6.07L7,6.07L7,6.06L7,6.06L7,6.05L7,6.05L7,6.04L7,6.04L7,6.03L7,6.03L7,6.02L7,6.02L7,6.01L7,6.01L7,6L7,6L7,5.99L7,5.99L7,5.98L7,5.98L7,5.97L7,5.97L7,5.96L7,5.96L7,5.95L7,5.95L7,5.94L7,5.94L7,5.93L7,5.93L7,5.92L7,5.92L7,5.91L7,5.91L7,5.9L7,5.9L7,5.89L7,5.89L7,5.88L7,5.88L7,5.87L7,5.87L7,5.86L7,5.86L7,5.85L7,5.85L7,5.84L7,5.84L7,5.83L7,5.83L7,5.82L7,5.82L7,5.81L7,5.81L7,5.8L7,5.8L7,5.79L7,5.79L7,5.78L7,5.78L7,5.77L7,5.77L7,5.76L7,5.76L7,5.75L7,5.75L7,5.74L7,5.74L7,5.73L7,5.73L7,5.72L7,5.72L7,5.71L7,5.71L7,5.7L7,5.7L7,5.69L7,5.69L7,5.68L7,5.68L7,5.67L7,5.67L7,5.66L7,5.66L7,5.65L7,5.65L7,5.64L7,5.64L7,5.63L7,5.63L7,5.62L7,5.62L7,5.61L7,5.61L7,5.6L7,5.6L7,5.59L7,5.59L7,5.58L7,5.58L7,5.57L7,5.57L7,5.56L7,5.56L7,5.55L7,5.55L7,5.54L7,5.54L7,5.53L7,5.53L7,5.52L7,5.52L7,5.51L7,5.51L7,5.5L7,5.5L7,5.49L7,5.49L7,5.48L7,5.48L7,5.47L7,5.47L7,5.46L7,5.46L7,5.45L7,5.45L7,5.44L7,5.44L7,5.43L7,5.43L7,5.42L7,5.42L7,5.41L7,5.41L7,5.4L7,5.4L7,5.39L7,5.39L7,5.38L7,5.38L7,5.37L7,5.37L7,5.36L7,5.36L7,5.35L7,5.35L7,5.34L7,5.34L7,5.33L7,5.33L7,5.32L7,5.32L7,5.31L7,5.31L7,5.3L7,5.3L7,5.29L7,5.29L7,5.28L7,5.28L7,5.27L7,5.27L7,5.26L7,5.26L7,5.25L7,5.25L7,5.24L7,5.24L7,5.23L7,5.23L7,5.22L7,5.22L7,5.21L7,5.21L7,5.2L7,5.2L7,5.19L7,5.19L7,5.18L7,5.18L7,5.17L7,5.17L7,5.16L7,5.16L7,5.15L7,5.15L7,5.14L7,5.14L7,5.13L7,5.13L7,5.12L7,5.12L7,5.11L7,5.11L7,5.1L7,5.1L7,5.09L7,5.09L7,5.08L7,5.08L7,5.07L7,5.07L7,5.06L7,5.06L7,5.05L7,5.05L7,5.04L7,5.04L7,5.03L7,5.03L7,5.02L7,5.02L7,5.01L7,5.01L7,5L7,5L7,4.99L7,4.99L7,4.98L7,4.98L7,4.97L7,4.97L7,4.96L7,4.96L7,4.95L7,4.95L7,4.94L7,4.94L7,4.93L7,4.93L7,4.92L7,4.92L7,4.91L7,4.91L7,4.9L7,4.9L7,4.89L7,4.89L7,4.88L7,4.88L7,4.87L7,4.87L7,4.86L7,4.86L7,4.85L7,4.85L7,4.84L7,4.84L7,4.83L7,4.83L7,4.82L7,4.82L7,4.81L7,4.81L7,4.8L7,4.8L7,4.79L7,4.79L7,4.78L7,4.78L7,4.77L7,4.77L7,4.76L7,4.76L7,4.75L7,4.75L7,4.74L7,4.74L7,4.73L7,4.73L7,4.72L7,4.72L7,4.71L7,4.71L7,4.7L7,4.7L7,4.69L7,4.69L7,4.68L7,4.68L7,4.67L7,4.67L7,4.66L7,4.66L7,4.65L7,4.65L7,4.64L7,4.64L7,4.63L7,4.63L7,4.62L7,4.62L7,4.61L7,4.61L7,4.6L7,4.6L7,4.59L7,4.59L7,4.58L7,4.58L7,4.57L7,4.57L7,4.56L7,4.56L7,4.55L7,4.55L7,4.54L7,4.54L7,4.53L7,4.53L7,4.52L7,4.52L7,4.51L7,4.51L7,4.5L7,4.5L7,4.49L7,4.49L7,4.48L7,4.48L7,4.47L7,4.47L7,4.46L7,4.46L7,4.45L7,4.45L7,4.44L7,4.44L7,4.43L7,4.43L7,4.42L7,4.42L7,4.41L7,4.41L7,4.4L7,4.4L7,4.39L7,4.39L7,4.38L7,4.38L7,4.37L7,4.37L7,4.36L7,4.36L7,4.35L7,4.35L7,4.34L7,4.34L7,4.33L7,4.33L7,4.32L7,4.32L7,4.31L7,4.31L7,4.3L7,4.3L7,4.29L7,4.29L7,4.28L7,4.28L7,4.27L7,4.27L7,4.26L7,4.26L7,4.25L7,4.25L7,4.24L7,4.24L7,4.23L7,4.23L7,4.22L7,4.22L7,4.21L7,4.21L7,4.2L7,4.2L7,4.19L7,4.19L7,4.18L7,4.18L7,4.17L7,4.17L7,4.16L7,4.16L7,4.15L7,4.15L7,4.14L7,4.14L7,4.13L7,4.13L7,4.12L7,4.12L7,4.11L7,4.11L7,4.1L7,4.1L7,4.09L7,4.09L7,4.08L7,4.08L7,4.07L7,4.07L7,4.06L7,4.06L7,4.05L7,4.05L7,4.04L7,4.04L7,4.03L7,4.03L7,4.02L7,4.02L7,4.01L7,4.01L7,4L7,4L7,3.99L7,3.99L7,3.98L7,3.98L7,3.97L7,3.97L7,3.96L7,3.96L7,3.95L7,3.95L7,3.94L7,3.94L7,3.93L7,3.93L7,3.92L7,3.92L7,3.91L7,3.91L7,3.9L7,3.9L7,3.89L7,3.89L7,3.88L7,3.88L7,3.87L7,3.87L7,3.86L7,3.86L7,3.85L7,3.85L7,3.84L7,3.84L7,3.83L7,3.83L7,3.82L7,3.82L7,3.81L7,3.81L7,3.8L7,3.8L7,3.79L7,3.79L7,3.78L7,3.78L7,3.77L7,3.77L7,3.76L7,3.76L7,3.75L7,3.75L7,3.74L7,3.74L7,3.73L7,3.73L7,3.72L7,3.72L7,3.71L7,3.71L7,3.7L7,3.7L7,3.69L7,3.69L7,3.68L7,3.68L7,3.67L7,3.67L7,3.66L7,3.66L7,3.65L7,3.65L7,3.64L7,3.64L7,3.63L7,3.63L7,3.62L7,3.62L7,3.61L7,3.61L7,3.6L7,3.6L7,3.59L7,3.59L7,3.58L7,3.58L7,3.57L7,3.57L7,3.56L7,3.56L7,3.55L7,3.55L7,3.54L7,3.54L7,3.53L7,3.53L7,3.52L7,3.52L7,3.51L7,3.51L7,3.5L7,3.5L7,3.49L7,3.49L7,3.48L7,3.48L7,3.47L7,3.47L7,3.46L7,3.46L7,3.45L7,3.45L7,3.44L7,3.44L7,3.43L7,3.43L7,3.42L7,3.42L7,3.41L7,3.41L7,3.4L7,3.4L7,3.39L7,3.39L7,3.38L7,3.38L7,3.37L7,3.37L7,3.36L7,3.36L7,3.35L7,3.35L7,3.34L7,3.34L7,3.33L7,3.33L7,3.32L7,3.32L7,3.31L7,3.31L7,3.3L7,3.3L7,3.29L7,3.29L7,3.28L7,3.28L7,3.27L7,3.27L7,3.26L7,3.26L7,3.25L7,3.25L7,3.24L7,3.24L7,3.23L7,3.23L7,3.22L7,3.22L7,3.21L7,3.21L7,3.2L7,3.2L7,3.19L7,3.19L7,3.18L7,3.18L7,3.17L7,3.17L7,3.16L7,3.16L7,3.15L7,3.15L7,3.14L7,3.14L7,3.13L7,3.13L7,3.12L7,3.12L7,3.11L7,3.11L7,3.1L7,3.1L7,3.09L7,3.09L7,3.08L7,3.08L7,3.07L7,3.07L7,3.06L7,3.06L7,3.05L7,3.05L7,3.04L7,3.04L7,3.03L7,3.03L7,3.02L7,3.02L7,3.01L7,3.01L7,3L7,3L7,2.99L7,2.99L7,2.98L7,2.98L7,2.97L7,2.97L7,2.96L7,2.96L7,2.95L7,2.95L7,2.94L7,2.94L7,2.93L7,2.93L7,2.92L7,2.92L7,2.91L7,2.91L7,2.9L7,2.9L7,2.89L7,2.89L7,2.88L7,2.88L7,2.87L7,2.87L7,2.86L7,2.86L7,2.85L7,2.85L7,2.84L7,2.84L7,2.83L7,2.83L7,2.82L7,2.82L7,2.81L7,2.81L7,2.8L7,2.8L7,2.79L7,2.79L7,2.78L7,2.78L7,2.77L7,2.77L7,2.76L7,2.76L7,2.75L7,2.75L7,2.74L7,2.74L7,2.73L7,2.73L7,2.72L7,2.72L7,2.71L7,2.71L7,2.7L7,2.7L7,2.69L7,2.69L7,2.68L7,2.68L7,2.67L7,2.67L7,2.66L7,2.66L7,2.65L7,2.65L7,2.64L7,2.64L7,2.63L7,2.63L7,2.62L7,2.62L7,2.61L7,2.61L7,2.6L7,2.6L7,2.59L7,2.59L7,2.58L7,2.58L7,2.57L7,2.57L7,2.56L7,2.56L7,2.55L7,2.55L7,2.54L7,2.54L7,2.53L7,2.53L7,2.52L7,2.52L7,2.51L7,2.51L7,2.5L7,2.5L7,2.49L7,2.49L7,2.48L7,2.48L7,2.47L7,2.47L7,2.46L7,2.46L7,2.45L7,2.45L7,2.44L7,2.44L7,2.43L7,2.43L7,2.42L7,2.42L7,2.41L7,2.41L7,2.4L7,2.4L7,2.39L7,2.39L7,2.38L7,2.38L7,2.37L7,2.37L7,2.36L7,2.36L7,2.35L7,2.35L7,2.34L7,2.34L7,2.33L7,2.33L7,2.32L7,2.32L7,2.31L7,2.31L7,2.3L7,2.3L7,2.29L7,2.29L7,2.28L7,2.28L7,2.27L7,2.27L7,2.26L7,2.26L7,2.25L7,2.25L7,2.24L7,2.24L7,2.23L7,2.23L7,2.22L7,2.22L7,2.21L7,2.21L7,2.2L7,2.2L7,2.19L7,2.19L7,2.18L7,2.18L7,2.17L7,2.17L7,2.16L7,2.16L7,2.15L7,2.15L7,2.14L7,2.14L7,2.13L7,2.13L7,2.12L7,2.12L7,2.11L7,2.11L7,2.1L7,2.1L7,2.09L7,2.09L7,2.08L7,2.08L7,2.07L7,2.07L7,2.06L7,2.06L7,2.05L7,2.05L7,2.04L7,2.04L7,2.03L7,2.03L7,2.02L7,2.02L7,2.01L7,2.01L7,2L7,2L7,1.99L7,1.99L7,1.98L7,1.98L7,1.97L7,1.97L7,1.96L7,1.96L7,1.95L7,1.95L7,1.94L7,1.94L7,1.93L7,1.93L7,1.92L7,1.92L7,1.91L7,1.91L7,1.9L7,1.9L7,1.89L7,1.89L7,1.88L7,1.88L7,1.87L7,1.87L7,1.86L7,1.86L7,1.85L7,1.85L7,1.84L7,1.84L7,1.83L7,1.83L7,1.82L7,1.82L7,1.81L7,1.81L7,1.8L7,1.8L7,1.79L7,1.79L7,1.78L7,1.78L7,1.77L7,1.77L7,1.76L7,1.76L7,1.75L7,1.75L7,1.74L7,1.74L7,1.73L7,1.73L7,1.72L7,1.72L7,1.71L7,1.71L7,1.7L7,1.7L7,1.69L7,1.69L7,1.68L7,1.68L7,1.67L7,1.67L7,1.66L7,1.66L7,1.65L7,1.65L7,1.64L7,1.64L7,1.63L7,1.63L7,1.62L7,1.62L7,1.61L7,1.61L7,1.6L7,1.6L7,1.59L7,1.59L7,1.58L7,1.58L7,1.57L7,1.57L7,1.56L7,1.56L7,1.55L7,1.55L7,1.54L7,1.54L7,1.53L7,1.53L7,1.52L7,1.52L7,1.51L7,1.51L7,1.5L7,1.5L7,1.49L7,1.49L7,1.48L7,1.48L7,1.47L7,1.47L7,1.46L7,1.46L7,1.45L7,1.45L7,1.44L7,1.44L7,1.43L7,1.43L7,1.42L7,1.42L7,1.41L7,1.41L7,1.4L7,1.4L7,1.39L7,1.39L7,1.38L7,1.38L7,1.37L7,1.37L7,1.36L7,1.36L7,1.35L7,1.35L7,1.34L7,1.34L7,1.33L7,1.33L7,1.32L7,1.32L7,1.31L7,1.31L7,1.3L7,1.3L7,1.29L7,1.29L7,1.28L7,1.28L7,1.27L7,1.27L7,1.26L7,1.26L7,1.25L7,1.25L7,1.24L7,1.24L7,1.23L7,1.23L7,1.22L7,1.22L7,1.21L7,1.21L7,1.2L7,1.2L7,1.19L7,1.19L7,1.18L7,1.18L7,1.17L7,1.17L7,1.16L7,1.16L7,1.15L7,1.15L7,1.14L7,1.14L7,1.13L7,1.13L7,1.12L7,1.12L7,1.11L7,1.11L7,1.1L7,1.1L7,1.09L7,1.09L7,1.08L7,1.08L7,1.07L7,1.07L7,1.06L7,1.06L7,1.05L7,1.05L7,1.04L7,1.04L7,1.03L7,1.03L7,1.02L7,1.02L7,1.01L7,1.01L7,1L7,1L7,0.99L7,0.99L7,0.98L7,0.98L7,0.97L7,0.97L7,0.96L7,0.96L7,0.95L7,0.95L7,0.94L7,0.94L7,0.93L7,0.93L7,0.92L7,0.92L7,0.91L7,0.91L7,0.9L7,0.9L7,0.89L7,0.89L7,0.88L7,0.88L7,0.87L7,0.87L7,0.86L7,0.86L7,0.85L7,0.85L7,0.84L7,0.84L7,0.83L7,0.83L7,0.82L7,0.82L7,0.81L7,0.81L7,0.8L7,0.8L7,0.79L7,0.79L7,0.78L7,0.78L7,0.77L7,0.77L7,0.76L7,0.76L7,0.75L7,0.75L7,0.74L7,0.74L7,0.73L7,0.73L7,0.72L7,0.72L7,0.71L7,0.71L7,0.7L7,0.7L7,0.69L7,0.69L7,0.68L7,0.68L7,0.67L7,0.67L7,0.66L7,0.66L7,0.65L7,0.65L7,0.64L7,0.64L7,0.63L7,0.63L7,0.62L7,0.62L7,0.61L7,0.61L7,0.6L7,0.6L7,0.59L7,0.59L7,0.58L7,0.58L7,0.57L7,0.57L7,0.56L7,0.56L7,0.55L7,0.55L7,0.54L7,0.54L7,0.53L7,0.53L7,0.52L7,0.52L7,0.51L7,0.51L7,0.5L7,0.5L7,0.49L7,0.49L7,0.48L7,0.48L7,0.47L7,0.47L7,0.46L7,0.46L7,0.45L7,0.45L7,0.44L7,0.44L7,0.43L7,0.43L7,0.42L7,0.42L7,0.41L7,0.41L7,0.4L7,0.4L7,0.39L7,0.39L7,0.38L7,0.38L7,0.37L7,0.37L7,0.36L7,0.36L7,0.35L7,0.35L7,0.34L7,0.34L7,0.33L7,0.33L7,0.32L7,0.32L7,0.31L7,0.31L7,0.3L7,0.3L7,0.29L7,0.29L7,0.28L7,0.28L7,0.27L7,0.27L7,0.26L7,0.26L7,0.25L7,0.25L7,0.24L7,0.24L7,0.23L7,0.23L7,0.22L7,0.22L7,0.21L7,0.21L7,0.2L7,0.2L7,0.19L7,0.19L7,0.18L7,0.18L7,0.17L7,0.17L7,0.16L7,0.16L7,0.15L7,0.15L7,0.14L7,0.14L7,0.13L7,0.13L7,0.12L7,0.12L7,0.11L7,0.11L7,0.1L7,0.1L7,0.09L7,0.09L7,0.08L7,0.08L7,0.07L7,0.07L7,0.06L7,0.06L7,0.05L7,0.05L7,0.04L7,0.04L7,0.03L7,0.03L7,0.02L7,0.02L7,0.01L7,0.01L7,0L7,0" fill="%23d62300"/></svg>');
}

.service-card:nth-child(4) .service-icon::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,3H14.82C14.25,1.44 12.53,0.64 11,1.2C10.14,1.5 9.5,2.16 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7M7,13V11H9V13H7M7,17V15H9V17H7M11,17V15H13V17H11M11,13V11H13V13H11M15,17V15H17V17H15M15,13V11H17V13H15Z" fill="%23d62300"/></svg>');
}

/* Menu section enhancements */
.menu-section {
    position: relative;
}

.menu-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M30,30 C35,25 45,35 40,40 C35,45 25,35 30,30 Z" fill="rgba(214,35,0,0.03)"/><path d="M70,70 C75,65 85,75 80,80 C75,85 65,75 70,70 Z" fill="rgba(214,35,0,0.03)"/><path d="M20,70 C25,65 35,75 30,80 C25,85 15,75 20,70 Z" fill="rgba(214,35,0,0.03)"/><path d="M80,30 C85,25 95,35 90,40 C85,45 75,35 80,30 Z" fill="rgba(214,35,0,0.03)"/></svg>');
    background-size: 300px;
    opacity: 0.5;
    z-index: -1;
}

.menu-category {
    position: relative;
    overflow: hidden;
}

.menu-category::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.menu-category:hover::after,
.menu-category.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.menu-item {
    position: relative;
}

.menu-item::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    top: -10px;
    right: -10px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5,21L14,8H16.23L15.1,3.46L16.84,3L18.09,8H22L20.5,21H15.5M5,11H10A3,3 0 0,1 13,14H2A3,3 0 0,1 5,11M13,18A3,3 0 0,1 10,21H5A3,3 0 0,1 2,18H13M3,15H8L9.5,16.5L11,15H12A1,1 0 0,1 13,16A1,1 0 0,1 12,17H3A1,1 0 0,1 2,16A1,1 0 0,1 3,15Z" fill="rgba(214,35,0,0.1)"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(15deg);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
}

.menu-item:hover::before {
    opacity: 1;
    transform: rotate(0deg);
}

/* About section enhancements */
.about {
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.1,13.34L3.91,9.16C2.35,7.59 2.35,5.06 3.91,3.5L10.93,10.5L8.1,13.34M14.88,11.53L13.41,13L20.29,19.88L18.88,21.29L12,14.41L5.12,21.29L3.71,19.88L13.47,10.12C12.76,8.59 13.26,6.44 14.85,4.85C16.76,2.93 19.5,2.57 20.96,4.03C22.43,5.5 22.07,8.24 20.15,10.15C18.56,11.74 16.41,12.24 14.88,11.53Z" fill="rgba(214,35,0,0.05)"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

.about::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: -150px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C14.21,2 16,3.79 16,6H8C8,3.79 9.79,2 12,2M9,7L8,8V10H16V8L15,7H9M19,8L16.5,8L17.5,9V10H21V9L20,8H19M3,8L4,9V10H0V9L1,8H3M4.63,12.25L6.38,17H17.63L19.38,12.25C19.38,12.25 4.63,12.25 4.63,12.25M16.24,18L16.5,19H7.5L7.76,18H16.24M7,20L7.61,22H16.39L17,20H7Z" fill="rgba(214,35,0,0.05)"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

.value-item {
    position: relative;
    overflow: hidden;
}

.value-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: 0;
}

.value-item:nth-child(1)::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z" fill="%23d62300"/></svg>');
}

.value-item:nth-child(2)::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,13A5,5 0 0,1 7,8H9A3,3 0 0,0 12,11A3,3 0 0,0 15,8H17A5,5 0 0,1 12,13M12,3A3,3 0 0,1 15,6H9A3,3 0 0,1 12,3M19,6H17A5,5 0 0,0 12,1A5,5 0 0,0 7,6H5C3.89,6 3,6.89 3,8V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V8C21,6.89 20.1,6 19,6Z" fill="%23d62300"/></svg>');
}

.value-item:nth-child(3)::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M17,11A1,1 0 0,0 16,10H14V7A1,1 0 0,0 13,6H11A1,1 0 0,0 10,7V10H8A1,1 0 0,0 7,11V13A1,1 0 0,0 8,14H10V17A1,1 0 0,0 11,18H13A1,1 0 0,0 14,17V14H16A1,1 0 0,0 17,13V11Z" fill="%23d62300"/></svg>');
}

/* Contact section enhancements */
.contact-form {
    position: relative;
    overflow: hidden;
}

.contact-form::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20,20 C25,15 35,25 30,30 C25,35 15,25 20,20 Z" fill="rgba(214,35,0,0.03)"/><path d="M80,80 C85,75 95,85 90,90 C85,95 75,85 80,80 Z" fill="rgba(214,35,0,0.03)"/></svg>');
    background-size: 200px;
    opacity: 0.5;
    z-index: -1;
}

/* Footer enhancements */
.footer {
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10,10 C15,5 25,15 20,20 C15,25 5,15 10,10 Z" fill="rgba(255,255,255,0.03)"/><path d="M90,90 C95,85 105,95 100,100 C95,105 85,95 90,90 Z" fill="rgba(255,255,255,0.03)"/><path d="M10,90 C15,85 25,95 20,100 C15,105 5,95 10,90 Z" fill="rgba(255,255,255,0.03)"/><path d="M90,10 C95,5 105,15 100,20 C95,25 85,15 90,10 Z" fill="rgba(255,255,255,0.03)"/></svg>');
    background-size: 200px;
    opacity: 0.1;
    z-index: 0;
}
