/* Hero background image with food theme */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-food-bg.jpg');
    background-size: cover;
    background-position: center;
}

/* Add food pattern overlay */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/food-pattern.png');
    background-size: 400px;
    opacity: 0.1;
    z-index: 0;
}

/* Enhance menu items with food images */
.menu-item .image-placeholder {
    background-size: cover;
    background-position: center;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
}

.menu-item:nth-child(1) .image-placeholder {
    background-image: url('../images/nasi-ayam.jpg');
}

.menu-item:nth-child(2) .image-placeholder {
    background-image: url('../images/nasi-rendang.jpg');
}

.menu-item:nth-child(3) .image-placeholder {
    background-image: url('../images/prasmanan-a.jpg');
}

.menu-item:nth-child(4) .image-placeholder {
    background-image: url('../images/prasmanan-b.jpg');
}

.menu-item:nth-child(5) .image-placeholder {
    background-image: url('../images/kue-basah.jpg');
}

.menu-item:nth-child(6) .image-placeholder {
    background-image: url('../images/snack-box.jpg');
}

/* Add chef image to about section */
.about-image .image-placeholder {
    background-image: url('../images/chef-team.jpg');
    background-size: cover;
    background-position: center;
    min-height: 300px;
    color: transparent;
}

/* Add testimonial author images */
.testimonial-author .image-placeholder {
    background-size: cover;
    background-position: center;
    color: transparent;
}

.testimonial-item:nth-child(1) .author-image .image-placeholder {
    background-image: url('../images/testimonial-1.jpg');
}

.testimonial-item:nth-child(2) .author-image .image-placeholder {
    background-image: url('../images/testimonial-2.jpg');
}

.testimonial-item:nth-child(3) .author-image .image-placeholder {
    background-image: url('../images/testimonial-3.jpg');
}

/* Add kitchen equipment decorative elements */
.features::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/kitchen-tools-pattern.png');
    background-size: 300px;
    opacity: 0.05;
    z-index: 0;
}

/* Add food ingredients decorative elements */
.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/ingredients-pattern.png');
    background-size: 300px;
    opacity: 0.05;
    z-index: 0;
}

/* Fallback styles when images are not available */
.menu-item .image-placeholder,
.about-image .image-placeholder,
.testimonial-author .image-placeholder {
    position: relative;
}

.menu-item .image-placeholder::before,
.about-image .image-placeholder::before,
.testimonial-author .image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 35, 0, 0.1);
    z-index: -1;
}

.menu-item .image-placeholder::after {
    content: '🍽️';
    font-size: 2rem;
    color: var(--primary-color);
}

.about-image .image-placeholder::after {
    content: '👨‍🍳';
    font-size: 3rem;
    color: var(--primary-color);
}

.testimonial-author .image-placeholder::after {
    content: '😊';
    font-size: 1.5rem;
    color: var(--primary-color);
}
